<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="406dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-11dp"
        android:layout_marginLeft="-11dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="31dp"
            android:text="@string/dateBirth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/WebBlog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/tx_PersonalMobileArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/tx_mobileWorkArtista" />

        <TextView
            android:id="@+id/tx_fijoArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/tx_PersonalMobileArtista" />

        <TextView
            android:id="@+id/tx_CumpleFecha"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/tx_WebBlogArtista" />

        <TextView
            android:id="@+id/tx_WebBlogArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/tx_fijoArtista" />

        <TextView
            android:id="@+id/tx_CountryArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/tx_provinceArtista" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text="@string/Personalmobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/LandLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/tx_mobileWorkArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/tx_CountryArtista" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:text="@string/MobileWork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tx_provinceArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/tx_populationArtista" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/Province"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/tx_adressArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/tx_nameArtista" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/DniPasaporte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="135dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="@string/Country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="127dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/Population"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/tx_dniPasaporte"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_nameArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/tx_dniPasaporte" />

        <TextView
            android:id="@+id/tx_populationArtista"
            android:layout_width="179dp"
            android:layout_height="18dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/tx_adressArtista" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_borrarArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/bDeleteArtist"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/bUpdate"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_participar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/participate"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/Email" />

                <Button
                    android:id="@+id/b_PhonePersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/Phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_phoneWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/MobileWork" />

                <Button
                    android:id="@+id/b_landline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/LandLine" />

                <Button
                    android:id="@+id/b_PhonePersonal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/Felicitar" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>





